# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost


# Параметры для работы с оплатой QIWI
WALLET=+79794450187
QIWI_TOKEN=15ca6ce58b104aa50dc3b4594c151157
QIWI_P_PUB=48rasNTx3BGPiMsyXQVhYm3iPrbkwU2UfqE2wLa8t6Wr7X33e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwFFNKQhvukniQG8RT3Dnh5XMC9u4rupKUST5tUG8eq4zVGbmXrWMPaH5AJWwq2WU6X6DhsywrBUa1MFZP4QkpGGVRxnNMJWHtM14U2g3D
QIWI_P_SEC=eyJ2ZXJzaW9uIptNS0wMCIsInVzZXJfaWQiOiI3OTInNlY3JldCI6ImQ2ZWFiMjVmMTUzZjRijoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZAxNzk0NTg3NCIsCI6ImYyZHNDI2MTQ4NDQ2ZWY2ZWI0N2YxN2NmZjZhMDVkMzA3ZWE0ZmIwMzg1MmFjYTk1MTU4NDcifX0=
