# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS= # id Пользователя Телеграм
BOT_TOKEN= # Токен бота Телеграм
ip=localhost


# Параметры для работы с оплатой QIWI
WALLET= # Номер кошелька Qiwi
QIWI_TOKEN= # Токен QIWI
QIWI_P_PUB= # Публичный ключ для приёма платежей QIWI
QIWI_P_SEC= # Секретный ключ для приёма платежей QIWI
